version: '3.7'
services:
  discordshopbot:
    image: discordshopbot:3.1.1
    depends_on:
      - db
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 0
  db:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: !!!CENSORED!!!
      MARIADB_USER: discordshopbot
      MARIADB_PASSWORD: !!!CENSORED!!!
      MYSQL_DATABASE: discordshopbot
      MYSQL_TCP_PORT: 13306
      MYSQL_UNIX_PORT: 13306
    volumes:
      - /mnt/raid1/docker/volumes/discordshopbot-db-mysql:/var/lib/mysql
    ports:
      - 13306:13306
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    depends_on:
      - db
    links:
      - db
    environment:
      - PMA_HOST=192.168.178.188
      - PMA_PORT=13306
      - PMA_ARBITRARY= 1
    restart: always
    ports:
      - 13307:80
