version: '3.7'
services:
  web:
    image: gitlab/gitlab-ee:latest
    restart: always
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://gitlab.louis45.com'
    ports:
    - target: 80
      published: 380
      protocol: tcp
      mode: host
    - target: 443
      published: 3443
      protocol: tcp
      mode: host
    - target: 22
      published: 322
      protocol: tcp
      mode: host
    volumes:
      - /mnt/docker-volumes/gitlab-etc:/etc/gitlab
      - /mnt/docker-volumes/gitlab-opt:/var/opt/gitlab
    shm_size: 256m
