version: "3.7"
services:
  mosquitto:
    image: eclipse-mosquitto
    volumes:
      - /mnt/raid1/docker/volumes/mosquitto-config:/mosquitto/config
      - /mnt/raid1/docker/volumes/mosquitto-data:/mosquitto/data
      - /mnt/raid1/docker/volumes/mosquitto-log:/mosquitto/log
    ports:
      - 1883:1883
    restart: unless-stopped
