version: "3.7"
services:
  sonarr:
    image: n8nio/n8n
    container_name: n8n
    volumes:
      - /mnt/raid1/docker/volumes/n8n:/home/node/.n8n
    ports:
      - 5678:5678
    restart: unless-stopped
